<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/connection" android:id="@+id/nav_connection"/>
        <item android:title="@string/messages" android:id="@+id/nav_messages"/>
        <item android:id="@+id/nav_waiting_room" android:title="@string/waiting_room"/>
        <item android:title="@string/history_fight" android:id="@+id/nav_history" android:enabled="false"/>
    </group>

</menu>
