<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Fragments.MessagesFragment" android:id="@+id/frameLayout2">

    <!-- TODO: Update blank fragment layout -->

    <Button
            android:text="@string/message_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrivateMessage" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="@string/message_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrivateMessage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnPrivateMessage" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
            android:text="@string/message_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPublicMessage" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivateMessage" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/message_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPublicMessage" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnPublicMessage" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>