# ProjetFinalKarate

./: build.gradle
KarateFrontEnd/app/: build.gradle
KarateFrontEnd/app/src/androidTest/java/com/example/luxed/karatefrontend/: ExampleInstrumentedTest.java
KarateFrontEnd/app/src/main/: AndroidManifest.xml
KarateFrontEnd/app/src/main/java/com/example/luxed/karatefrontend/: HttpConnection.java  MainActivity.java  StompConnection.java  StompConnectionJava.java
KarateFrontEnd/app/src/main/java/com/example/luxed/karatefrontend/Adapters/: AccountAdapter.java
KarateFrontEnd/app/src/main/java/com/example/luxed/karatefrontend/Entities/: Account.java
KarateFrontEnd/app/src/main/res/layout/: account_list_row.xml  activity_main.xml
KarateFrontEnd/app/src/main/res/values/: strings.xml
KarateFrontEnd/app/src/main/res/values-fr/: strings.xml
KarateFrontEnd/app/src/test/java/com/example/luxed/karatefrontend/: ExampleUnitTest.java
KarateFrontEndV2/app/: build.gradle
KarateFrontEndV2/app/src/androidTest/java/ca/corentinbrunel/web/karatefrontendv2/: ExampleInstrumentedTest.kt
KarateFrontEndV2/app/src/main/: AndroidManifest.xml
KarateFrontEndV2/app/src/main/java/ca/corentinbrunel/web/karatefrontendv2/: Extensions.kt  HttpConnection.kt  MainActivity.kt  StompConnection.kt
KarateFrontEndV2/app/src/main/java/ca/corentinbrunel/web/karatefrontendv2/Entities/: Account.kt
KarateFrontEndV2/app/src/main/java/ca/corentinbrunel/web/karatefrontendv2/Fragments/: ConnectionFragment.kt
KarateFrontEndV2/app/src/main/res/layout/: content_main.xml  fragment_connection.xml  nav_header_main.xml
KarateFrontEndV2/app/src/main/res/menu/: activity_main_drawer.xml
KarateFrontEndV2/app/src/main/res/values/: strings.xml
KarateFrontEndV2/app/src/main/res/values-fr/: strings.xml
KarateFrontEndV2/app/src/test/java/ca/corentinbrunel/web/karatefrontendv2/: ExampleUnitTest.kt
KarateFrontEndV3/app/: build.gradle
KarateFrontEndV3/app/src/main/: AndroidManifest.xml
KarateFrontEndV3/app/src/main/res/layout/: account_list_row.xml  content_main.xml  fragment_connection.xml  fragment_history.xml  fragment_messages.xml  fragment_waiting_room.xml  nav_header_main.xml
KarateFrontEndV3/app/src/main/res/menu/: activity_main_drawer.xml
KarateFrontEndV3/app/src/main/res/mipmap-anydpi-v26/: ciseaux.xml  ciseaux_round.xml  droite.xml  gauche_round.xml  papier.xml  roche.xml
KarateFrontEndV3/app/src/main/res/values/: strings.xml
KarateFrontEndV3/app/src/main/res/values-fr/: strings.xml
Serveur/src/main/java/yhshan/projet/: CompteSerializer.java  LieuxMessage.java  Message.java  ProjetApplication.java  Reponse.java
Serveur/src/main/resources/: application.properties
Serveur/src/main/resources/static/css/: kumiteCSS.css  styles.css
Serveur/src/main/resources/static/js/: grades.js  kumite.js
Serveur/src/main/resources/templates/prive/: grades.html  kumite.html
Serveur/src/main/resources/templates/public/: index.html  notreEcole.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yhshan/projet/: CompteSerializer.java
src/main/resources/static/js/: app.js
src/main/resources/templates/public/: login.html  notreEcole.html
(+41 files in other folders)
