# server.port = 8080

# Configurations H2
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/ConsoleBD


#spring.datasource.url=jdbc:h2:mem:projet
#spring.datasource.username=yhshan
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurations H2
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/consoleBD
spring.datasource.url=jdbc:h2:mem:projetWebMobile
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

# Les tables ne seront pas créées par Hibernate, mais par le fichier schéma.sql
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true